# computrabajotest

./: README.md
ComputrabajoTestApiSol/: ComputrabajoTestApiSol.sln
ComputrabajoTestApiSol/ApiTest/Controllers/: WeatherForecastController.cs
ComputrabajoTestApiSol/ApiTest/Properties/: launchSettings.json
ComputrabajoTestApiSol/ComputrabajoTest.Api/: ComputrabajoTest.Api.csproj  Program.cs  appsettings.json
ComputrabajoTestApiSol/ComputrabajoTest.Api/Controllers/: UserController.cs
ComputrabajoTestApiSol/ComputrabajoTest.Api/Helpers/: CustomException.cs
ComputrabajoTestApiSol/ComputrabajoTest.Api/Migrations/: 20221206061326_Initial.Designer.cs  20221206061326_Initial.cs  ComputrabajoTestContextModelSnapshot.cs
ComputrabajoTestApiSol/ComputrabajoTest.Api/Properties/: launchSettings.json
ComputrabajoTestApiSol/ComputrabajoTest.Business/: ComputrabajoTest.Business.csproj
ComputrabajoTestApiSol/ComputrabajoTest.Business/BO/: UserBO.cs
ComputrabajoTestApiSol/ComputrabajoTest.Business/Interfaces/: IUserBO.cs
ComputrabajoTestApiSol/ComputrabajoTest.Data/: ComputrabajoTest.Data.csproj
ComputrabajoTestApiSol/ComputrabajoTest.Data/Context/: ComputrabajoTestContext.cs
ComputrabajoTestApiSol/ComputrabajoTest.DataAccess/: ComputrabajoTest.DataAccess.csproj
ComputrabajoTestApiSol/ComputrabajoTest.DataAccess/DA/: UserDA.cs
ComputrabajoTestApiSol/ComputrabajoTest.DataAccess/DA/Base/: BaseDA.cs  IBaseDA.cs
ComputrabajoTestApiSol/ComputrabajoTest.Entities/: ComputrabajoTest.Entities.csproj
ComputrabajoTestApiSol/ComputrabajoTest.Entities/BE/: CompanyBE.cs  PortalBE.cs  RoleBE.cs  StatusId.cs  UserBE.cs
ComputrabajoTestApiSol/ComputrabajoTest.Entities/BE/Base/: BaseBE.cs
ComputrabajoTestApiSol/ComputrabajoTest.Entities/MP/Base/: BaseGetAllOut.cs  BaseGetDetailIn.cs  BaseGetDetailOut.cs  BaseListFilterIn.cs  BaseOut.cs
ComputrabajoTestApiSol/ComputrabajoTest.Entities/MP/Enum/: Result.cs
ComputrabajoTestApiSol/ComputrabajoTest.Entities/VM/: ItemFilterVM.cs
ComputrabajoTestApiSol/ComputrabajoTest.Utilities/: ComputrabajoTest.Utilities.csproj
ComputrabajoTestApiSol/ComputrabajoTest.Utilities/Helper/Database/: Pagination.cs
ComputrabajoTestApiSol/ComputrabajoTest.Utilities/Helper/String/: HelperString.cs
ComputrabajoTestAppSol/: ComputrabajoTestAppSol.sln
ComputrabajoTestAppSol/ComputrabajoTest.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComputrabajoTest.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ComputrabajoTestAppSol/ComputrabajoTest.App/Resources/Styles/: Styles.xaml
ComputrabajoTestAppSol/ComputrabajoTest.App/ViewModels/: UserVM.cs
ComputrabajoTestAppSol/ComputrabajoTest.App/ViewModels/Base/: ViewModelBase.cs
ComputrabajoTestAppSol/ComputrabajoTest.App/Views/: UserDetail.xaml  UserDetail.xaml.cs  Users.xaml  Users.xaml.cs
ComputrabajoTestAppSol/ComputrabajoTest.Entities/: Company.cs  ComputrabajoTest.Entities.csproj  Portal.cs  Role.cs  Status.cs  User.cs
ComputrabajoTestAppSol/ComputrabajoTest.Entities/Base/: BaseGetAllOut.cs  BaseGetDetailOut.cs  BaseOut.cs  EntityBase.cs
ComputrabajoTestAppSol/ComputrabajoTest.Entities/Enum/: Result.cs
ComputrabajoTestAppSol/ComputrabajoTest.Helper/: ReflectionExtensions.cs
ComputrabajoTestAppSol/ComputrabajoTest.Proxy/: ComputrabajoTest.Proxy.csproj
ComputrabajoTestAppSol/ComputrabajoTest.Proxy/Bases/: BasicCrud.cs  IBasicApi.cs
ComputrabajoTestAppSol/ComputrabajoTest.Proxy/Constants/: Settings.cs
