<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DA\" />
    <None Remove="DA\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DA\" />
    <Folder Include="DA\Base\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComputrabajoTest.Data\ComputrabajoTest.Data.csproj" />
  </ItemGroup>
</Project>
